APP_NAME=feature-port-test-3
APP_IMAGE=rohittru/microservicecicdtest_feature-port-test-3:201-6d2aad1
APP_PORT=5001
VIRTUAL_HOST=feature-port-test-3.emerginary.com
VIRTUAL_PORT=5001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=201-6d2aad1
APP_COMMIT=6d2aad1
BUILD_TIMESTAMP=20250305002257
