APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:275-baf69cf
APP_PORT=5000
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=275-baf69cf
APP_COMMIT=baf69cf
BUILD_TIMESTAMP=20250305101758
ENVIRONMENT=development
