APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:291-69671af
APP_PORT=5000
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=291-69671af
APP_COMMIT=69671af
BUILD_TIMESTAMP=20250305110547
ENVIRONMENT=development
