APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:309-7a266e8
APP_PORT=5000
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=309-7a266e8
APP_COMMIT=7a266e8
BUILD_TIMESTAMP=20250305213120
ENVIRONMENT=development
