APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:386-1af2c34
APP_PORT=5003
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5003
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=386-1af2c34
APP_COMMIT=1af2c34
BUILD_TIMESTAMP=20250313094954
ENVIRONMENT=development
