APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:358-be0439a
APP_PORT=5004
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5004
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=358-be0439a
APP_COMMIT=be0439a
BUILD_TIMESTAMP=20250306102421
ENVIRONMENT=development
