APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:318-c74907e
APP_PORT=5000
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=318-c74907e
APP_COMMIT=c74907e
BUILD_TIMESTAMP=20250305215623
ENVIRONMENT=development
