APP_NAME=microServiceCICDTest_feature-test
APP_IMAGE=rohittru/microservicecicdtest_feature-test:362-da25702
APP_PORT=5003
VIRTUAL_HOST=feature-test.emerginary.com
VIRTUAL_PORT=5003
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=362-da25702
APP_COMMIT=da25702
BUILD_TIMESTAMP=20250306164603
ENVIRONMENT=development
