APP_NAME=microServiceCICDTest_feature-again
APP_IMAGE=rohittru/microservicecicdtest_feature-again:330-d3d762a
APP_PORT=5001
VIRTUAL_HOST=feature-again.emerginary.com
VIRTUAL_PORT=5001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=330-d3d762a
APP_COMMIT=d3d762a
BUILD_TIMESTAMP=20250305223139
ENVIRONMENT=development
