APP_NAME=feature-port-test-5
APP_IMAGE=rohittru/microservicecicdtest_feature-port-test-5:206-06ab339
APP_PORT=5001
VIRTUAL_HOST=feature-port-test-5.emerginary.com
VIRTUAL_PORT=5001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=206-06ab339
APP_COMMIT=06ab339
BUILD_TIMESTAMP=20250305004353
