APP_NAME=microServiceCICDTest_master
APP_IMAGE=rohittru/microservicecicdtest_master:246-c6e9539
APP_PORT=7002
VIRTUAL_HOST=master.emerginary.com
VIRTUAL_PORT=7002
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=246-c6e9539
APP_COMMIT=c6e9539
BUILD_TIMESTAMP=20250305023142
ENVIRONMENT=production
