# Microservice Environment Template
APP_NAME=${APP_NAME:-your-app-name}
APP_IMAGE=${APP_IMAGE:-your-docker-image}
APP_PORT=${APP_PORT:-5000}
VIRTUAL_HOST=${VIRTUAL_HOST:-your-app-name.emerginary.com}
VIRTUAL_PORT=${APP_PORT:-5000}
REDIS_HOST=redis
ENABLE_SSL=${ENABLE_SSL:-false}
