APP_NAME=microServiceCICDTest_feature-test-port-flow
APP_IMAGE=rohittru/microservicecicdtest_feature-test-port-flow:274-b5b3496
APP_PORT=5000
VIRTUAL_HOST=feature-test-port-flow.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=274-b5b3496
APP_COMMIT=b5b3496
BUILD_TIMESTAMP=20250305100311
ENVIRONMENT=development
