APP_NAME=microServiceCICDTest_feature-workplease
APP_IMAGE=rohittru/microservicecicdtest_feature-workplease:342-43a5300
APP_PORT=5001
VIRTUAL_HOST=feature-workplease.emerginary.com
VIRTUAL_PORT=5001
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=342-43a5300
APP_COMMIT=43a5300
BUILD_TIMESTAMP=20250306035723
ENVIRONMENT=development
